# adpchathouse-app

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SETUP-NATIVE-APP.bat  build.gradle  firebase-security-rules.json  gradle.properties  index.html  local.properties
.github/workflows/: android-build.yml
AndroidStudioProject/: README.md  settings.gradle
AndroidStudioProject/app/src/main/: AndroidManifest.xml
AndroidStudioProject/app/src/main/java/com/adpchathouse/app/: MainActivity.java
AndroidStudioProject/app/src/main/res/drawable/: splash_logo.xml
AndroidStudioProject/app/src/main/res/layout/: activity_splash.xml
AndroidStudioProject/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  manifest.json  service-worker.js
app/src/main/java/com/adpchathouse/app/: AndroidBridge.java  KeepAliveService.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_legacy.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
docs/: index.html
functions/: index.js  package.json
