plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.adpchathouse.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.adpchathouse.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile     file("release")
            storePassword System.getenv("STORE_PASS") ?: project.findProperty("STORE_PASS") ?: ""
            keyAlias      "key0"
            keyPassword   System.getenv("KEY_PASS")   ?: project.findProperty("KEY_PASS")   ?: ""
        }
    }

    buildTypes {
        release {
            signingConfig   signingConfigs.release
            minifyEnabled   true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-database'
}
